<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/eventsscrollview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/eventsscrollview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/eventsscrollview_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:text="Host" />

    <TextView
        android:id="@+id/jukebox_durationtxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Location" />

    <TextView
        android:id="@+id/eventsscrollview_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/eventquery_resultsbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BYOSys" />

        <Button
            android:id="@+id/mainmenu_searchweatherbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jukebox" />
    </LinearLayout>

    <Button
        android:id="@+id/mainmenu_searcheventsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:text="Register" />

</LinearLayout>