<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/eventquery_resultsbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Results" />

        <Button
            android:id="@+id/eventsquery_usercreatedbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registered" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/eventsquery_searchscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ScrollView>

        <ScrollView
            android:id="@+id/eventsquery_usercreatedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ScrollView>
    </LinearLayout>

</LinearLayout>